#Metadatos del proyecto
sonar.projectDescription=ADN gestion de piscina
sonar.projectKey=co.com.ceiba.adn:pool-brayan.oviedo
sonar.projectName=Ceiba-ADNPool(brayan.oviedo)
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

#Sonar Frontend
sonar.sources=src/app
sonar.exclusions=/node_modules/**,**/.spec.ts
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=reports/coverage/app-base/lcov.info
sonar.testExecutionReportPaths=reports/unit/test-sonar.xml