#Metadatos del proyecto
sonar.projectDescription=ADN gestion de piscina
sonar.projectVersion=1.0
sonar.projectKey=co.com.ceiba.adn:pool-brayan.oviedo
sonar.projectName=Ceiba-ADNBackendPool(brayan.oviedo)
sonar.sourceEncoding=UTF-8

#Frontend
sonar.sources=src/app
sonar.tests=src/app
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*routing.module.ts
sonar.coverage.exclusions=src/services/single-spa.service.ts,  src/app/feature/spa-host/**.ts, src/app/core/interceptor/http-codigo-error.ts, src/app/shared/shared.module.ts
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslint.configPath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/container/lcov.info